// World-view-projection transformation.
uniform mat4 gWVPXf : WorldViewProjection;

// The solid color uniform, its default value and several extra parameters
uniform vec4 gSolidColor : DIFFUSE = {1, 0, 0, 1};

uniform texture2D gTexture
<
    string ResourceName = "";
    string ResourceType = "2D";
>;

uniform sampler2D gTextureSampler = sampler_state
{
    Texture = <gTexture>;
    TEXTURE_MIN_FILTER = NEAREST;
    TEXTURE_MAG_FILTER = NEAREST;
    TEXTURE_WRAP_S = CLAMP_TO_EDGE;
    TEXTURE_WRAP_T = CLAMP_TO_EDGE;
    TEXTURE_WRAP_R = CLAMP_TO_EDGE;
};

attribute vs_input
{
    vec3 in_position : POSITION;
    vec2 in_texcoord : TEXCOORD0;
};

attribute vs_to_ps
{
    vec2 texcoord;
};

attribute ps_output
{
    vec4 out_color : COLOR0;
}

GLSLShader VS
{
    void main()
    {
        gl_Position = gWVPXf * vec4(in_position, 1);
        vsOut.texcoord.x = in_texcoord.x;
        // Flip Y coordinates because the texture data starts at the
        // top-left, but our UVs start at bottom-left.
        vsOut.texcoord.y = 1.0 + (in_texcoord.y * -1.0);
    }
}

GLSLShader PS
{
    void main()
    {
        out_color = gSolidColor * texture2D(gTextureSampler, psIn.texcoord);
    }
}

technique Main
{
    pass p0
    {
        VertexShader (in vs_input, out vs_to_ps vsOut) = VS;
        PixelShader (in vs_to_ps psIn, out ps_output) = PS;
    }
}
