//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


source "AEocgNodeTemplateCommon";
source "AEocgCompNode";
source "AEocgRender";


global proc AEocgImageWriteTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Image Write" -collapse 0;

    AEocgCompNodeButton($nodeName);
    editorTemplate -addSeparator;
    editorTemplate -addControl "enable";
    editorTemplate -addSeparator;
    editorTemplate -addControl "filePath";
    editorTemplate -addSeparator;
    editorTemplate -addControl "cropOnWrite";
    editorTemplate -addControl "pixelDataType";

    AEocgRenderLayout($nodeName);

    editorTemplate -beginLayout "Format Options" -collapse 1;
    editorTemplate -addControl "exrCompression";
    editorTemplate -addControl "exrDwaCompressionLevel";
    editorTemplate -addSeparator;
    editorTemplate -addControl "pngCompressionLevel";
    editorTemplate -addSeparator;
    editorTemplate -addControl "jpegCompressionLevel";
    editorTemplate -addControl "jpegChromaSubSampling";
    editorTemplate -addControl "jpegProgressive";
    editorTemplate -endLayout;

    editorTemplate -endLayout;

    AEocgNodeTemplateCommonEnd($nodeName);
}
