//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


global proc AEocgLensDistortTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Lens Distort" -collapse 0;
    editorTemplate -addControl "enable";
    editorTemplate -addSeparator;
    editorTemplate -addControl "direction";
    editorTemplate -addSeparator;
    editorTemplate -addControl "k1";
    editorTemplate -addControl "k2";
    editorTemplate -addControl "centerX";
    editorTemplate -addControl "centerY";
    editorTemplate -endLayout;

    // include/call base class/node attributes
    AEabstractBaseCreateTemplate $nodeName;

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    editorTemplate -suppress "inStream";
    editorTemplate -suppress "outStream";

}
