//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


source "AEocgNodeTemplateCommon";
source "AEocgDiskCache";
source "AEocgCompNode";


global proc AEocgImageTransformTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Image Transform" -collapse 0;

    AEocgCompNodeButton($nodeName);
    editorTemplate -addSeparator;
    editorTemplate -addControl "enable";
    editorTemplate -addSeparator;
    editorTemplate -addControl "translateX";
    editorTemplate -addControl "translateY";
    editorTemplate -addSeparator;
    editorTemplate -addControl "rotate";
    editorTemplate -addSeparator;
    editorTemplate -addControl "scaleUniform";
    editorTemplate -addControl "scaleX";
    editorTemplate -addControl "scaleY";
    editorTemplate -addSeparator;
    editorTemplate -addControl "pivotX";
    editorTemplate -addControl "pivotY";
    editorTemplate -addSeparator;
    editorTemplate -addControl "invert";
    editorTemplate -endLayout;

    AEocgDiskCacheLayout($nodeName, "", 1, 0);
    AEocgDiskCacheSuppressAttributes($nodeName);

    AEocgNodeTemplateCommonEnd($nodeName);

    editorTemplate -suppress "rotateCenterX";
    editorTemplate -suppress "rotateCenterY";
}
