//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


source "AEocgNodeTemplateCommon";


global proc AEocgPreferencesTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Color Space" -collapse 0;
    editorTemplate -addControl "colorSpaceNameLinear";
    editorTemplate -addSeparator;
    editorTemplate -addControl "ocioPathEnable";
    editorTemplate -addControl "ocioPath";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Memory Cache" -collapse 0;
    editorTemplate -addControl "memoryCacheEnable";
    editorTemplate -addControl "memoryCacheSizeGigabytes";
    // TODO: Add section for displaying memory cache statistics, and a
    // button to clear the cache.
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Disk Cache" -collapse 0;
    editorTemplate -addControl "diskCacheBaseDir";
    editorTemplate -endLayout;

    AEocgNodeTemplateCommonEnd($nodeName);
}
