//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------
//
// Image Plane Attribute Template file.
//


source "AEocgNodeTemplateCommon";
source "AEocgDiskCache";
source "AEocgNodeNetwork";


global proc AEocgImagePlaneTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Common" -collapse 0;
    editorTemplate -addControl "camera";
    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "visibility";
    editorTemplate -endNoOptimize;
    editorTemplate -addSeparator;
    editorTemplate -addControl "displayMode"; // RGB, RGBA, Red, Green, etc.
    editorTemplate -addControl "displayColor"; // multiplier color for the viewer only.
    editorTemplate -addControl "displayAlpha"; // "opacity" or "transparency"?
    editorTemplate -addControl "displayExposure"; // EVs multiplier for the viewer only.
    editorTemplate -addControl "displayGamma"; // gamma correction
    editorTemplate -addControl "displaySaturation"; // increase/decrease color.
    editorTemplate -addControl "displaySoftClip"; // prevent over-bright values.
    editorTemplate -addSeparator;
    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "displayUseDrawDepth";
    editorTemplate -addControl "displayDrawDepth";
    editorTemplate -endNoOptimize;
    editorTemplate -addSeparator;
    editorTemplate -addControl "cardDepth";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Time" -collapse 0;
    // TODO: Add button to open the Graph Editor with the image plane
    // selected. The user is expected to change the animCurve as
    // needed.
    //
    // Floating point "time" value, to allow reading and blending of
    // images.
    //
    // TODO: Add drop-down menu with values:
    //
    //  - "Default Time"
    //  - "Animation Curve"
    //  - "Custom Connection"
    //
    // As the user changes the drop-down menu the time attribute will
    // be re-connected. Each attribute is actually simply re-connected
    // to the real time value, so this allows the user to easily
    // change different time values to experiment without deleting the
    // animation curve or custom connection.
    //
    editorTemplate -addControl "time";
    editorTemplate -endLayout;

    AEocgNodeNetworkLayout($nodeName, "", 0);

    // Goemetry
    editorTemplate -beginLayout "Geometry" -collapse 1;
    editorTemplate -addControl "geometryType"; // Card, Camera Plane, Sphere, Custom.

    // Geometry - Camera Plane
    editorTemplate -addControl "focalLength";
    editorTemplate -addSeparator;
    editorTemplate -addControl "filmBackWidth";
    editorTemplate -addControl "filmBackHeight";
    editorTemplate -addSeparator;
    editorTemplate -addControl "lensCenterOffsetX";
    editorTemplate -addControl "lensCenterOffsetY";
    editorTemplate -addSeparator;
    editorTemplate -addControl "cardDepth";

    // Geometry - Card
    editorTemplate -addControl "cardSizeX";
    editorTemplate -addControl "cardSizeY";

    // Geometry resolution.
    editorTemplate -addControl "cardResolutionX";
    editorTemplate -addControl "cardResolutionY";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Color Space" -collapse 1;
    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "colorSpaceName";
    editorTemplate -addControl "lutEdgeSize";
    editorTemplate -endNoOptimize;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Cache" -collapse 1;
    editorTemplate -beginNoOptimize;
    // TODO: Display information about the cached images.
    // TODO: Add button to "export buffer compression file".
    // TODO: Add button to open cache options.
    editorTemplate -addControl "cacheOption";
    editorTemplate -addControl "cachePixelDataType";
    editorTemplate -addControl "cacheCropOnFormat";
    editorTemplate -endNoOptimize;
    editorTemplate -endLayout;

    // editorTemplate -beginLayout "Miscellaneous" -collapse 1;
    // // TODO: Add "default image"; the default image that is displayed
    // // when no node/image is connected to the image plane;
    // editorTemplate -addControl "displayWindowVisible";
    // editorTemplate -addControl "dataWindowVisible";
    // editorTemplate -addControl "displayWindowColor";
    // editorTemplate -addControl "dataWindowColor";
    // editorTemplate -addControl "canvasAreaVisible";
    // editorTemplate -addControl "canvasEdgeVisible";
    // editorTemplate -addControl "canvasWireframeVisible";
    // editorTemplate -endLayout;

    AEocgDiskCacheLayout($nodeName, "", 1, 0);

    AEocgNodeTemplateCommonEnd($nodeName);
    AEocgDiskCacheSuppressAttributes($nodeName);
}
