//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


source "AEocgNodeTemplateCommon";
source "AEocgDiskCache";
source "AEocgCompNode";


global proc AEocgImageCacheTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Image Cache" -collapse 0;

    AEocgCompNodeButton($nodeName);

    editorTemplate -endLayout;

    AEocgDiskCacheLayout($nodeName, "", 0, 0);
    AEocgDiskCacheSuppressAttributes($nodeName);

    AEocgNodeTemplateCommonEnd($nodeName);
}
