//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


source "AEocgNodeTemplateCommon";
source "AEocgDiskCache";
source "AEocgCompNode";


global proc AEocgImageCropMain(string $nodeName, int $collapse, int $options)
{
    // $options:
    //   0 = default
    //   1 = minimal

    string $label = "Image Crop";

    if ($options == 0) {
        // Default UI
        AEocgCompNodeButton($nodeName);

        editorTemplate -beginLayout $label -collapse $collapse;
        editorTemplate -addSeparator;
        editorTemplate -addControl "enable";
        editorTemplate -addSeparator;
        editorTemplate -addControl "windowMinX";
        editorTemplate -addControl "windowMinY";
        editorTemplate -addControl "windowMaxX";
        editorTemplate -addControl "windowMaxY";
        editorTemplate -addSeparator;
        editorTemplate -addControl "reformat";
        editorTemplate -addControl "blackOutside";
        editorTemplate -addControl "intersect";

        editorTemplate -endLayout;

        AEocgDiskCacheLayout($nodeName, "", 1, $options);
        AEocgDiskCacheSuppressAttributes($nodeName);

    } else if ($options == 1) {
        // Minimal UI
    }
}


global proc AEocgImageCropTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    int $options = 0;  // 0 == default
    int $collapse = 0;
    AEocgImageCropMain($nodeName, $collapse, $options);

    AEocgNodeTemplateCommonEnd($nodeName);
}
