//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


global proc AEocgNodeIoImportCommand(string $nodeName)
{
    print("Import: " + $nodeName);
}


global proc AEocgNodeIoExportCommand(string $nodeName)
{
    print("Export: " + $nodeName);
}


global proc AEocgNodeIoImportExportReplace(string $nodeName)
{
    string $buffer[];
    int $numTokens = `tokenize $nodeName "." $buffer`;
    $nodeName = $buffer[0];

    button -e
        -command ("AEocgNodeIoImportCommand " + $nodeName)
        ocgNodeImportButton;

    button -e
        -command ("AEocgNodeIoExportCommand " + $nodeName)
        ocgNodeExportButton;
}


global proc AEocgNodeIoImportExportNew(string $nodeName)
{
    setUITemplate -pst attributeEditorTemplate;
    rowLayout -nc 3;

        text -label "" ;
        rowLayout -nc 2;

            button -label ("Import") ocgNodeImportButton;
            button -label ("Export") ocgNodeExportButton;

        setParent ..;
        text -label "" ;

    setParent ..;
    setUITemplate -ppt;

    AEocgNodeIoImportExportReplace $nodeName;
}


global proc AEocgNodeIoLayout(string $nodeName,
                              string $label,
                              int $collapse)
{
    if ($label == "") {
        $label = "Import / Export";
    }
    editorTemplate -beginLayout $label -collapse $collapse;

    editorTemplate
        -callCustom "AEocgNodeIoImportExportNew" "AEocgNodeIoImportExportReplace"
        $nodeName;

    editorTemplate -endLayout;
}
