//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


source "AEocgNodeTemplateCommon";
source "AEocgDiskCache";
source "AEocgCompNode";


global proc AEocgColorGradeTemplate(string $nodeName)
{
    AEocgNodeTemplateCommonBegin($nodeName);

    editorTemplate -beginLayout "Color Grade" -collapse 0;

    AEocgCompNodeButton($nodeName);
    editorTemplate -addSeparator;
    editorTemplate -addControl "enable";
    editorTemplate -addSeparator;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "processR";
    editorTemplate -addControl "processG";
    editorTemplate -addControl "processB";
    editorTemplate -addControl "processA";
    editorTemplate -endNoOptimize;

    editorTemplate -addSeparator;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "blackPointR";
    editorTemplate -addControl "blackPointG";
    editorTemplate -addControl "blackPointB";
    editorTemplate -addControl "blackPointA";
    editorTemplate -endNoOptimize;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "whitePointR";
    editorTemplate -addControl "whitePointG";
    editorTemplate -addControl "whitePointB";
    editorTemplate -addControl "whitePointA";
    editorTemplate -endNoOptimize;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "liftR";
    editorTemplate -addControl "liftG";
    editorTemplate -addControl "liftB";
    editorTemplate -addControl "liftA";
    editorTemplate -endNoOptimize;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "gainR";
    editorTemplate -addControl "gainG";
    editorTemplate -addControl "gainB";
    editorTemplate -addControl "gainA";
    editorTemplate -endNoOptimize;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "multiplyR";
    editorTemplate -addControl "multiplyG";
    editorTemplate -addControl "multiplyB";
    editorTemplate -addControl "multiplyA";
    editorTemplate -endNoOptimize;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "offsetR";
    editorTemplate -addControl "offsetG";
    editorTemplate -addControl "offsetB";
    editorTemplate -addControl "offsetA";
    editorTemplate -endNoOptimize;

    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "gammaR";
    editorTemplate -addControl "gammaG";
    editorTemplate -addControl "gammaB";
    editorTemplate -addControl "gammaA";
    editorTemplate -endNoOptimize;

    editorTemplate -addControl "reverse";
    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "clampBlack";
    editorTemplate -addControl "clampWhite";
    editorTemplate -endNoOptimize;
    editorTemplate -addControl "premult";

    editorTemplate -addSeparator;
    editorTemplate -addControl "mix";

    editorTemplate -endLayout;

    AEocgDiskCacheLayout($nodeName, "", 1, 0);
    AEocgDiskCacheSuppressAttributes($nodeName);

    AEocgNodeTemplateCommonEnd($nodeName);
}
