//
// Copyright (C) 2021 David Cattermole.
//
// This file is part of OpenCompGraphMaya.
//
// OpenCompGraphMaya is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// OpenCompGraphMaya is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCompGraphMaya.  If not, see <https://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------


global proc AEocgNodeTemplateCommonBegin(string $nodeName)
{
    editorTemplate -beginScrollLayout;
}


global proc AEocgNodeTemplateCommonEnd(string $nodeName)
{
    // include/call base class/node attributes
    AEabstractBaseCreateTemplate($nodeName);

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    // Common attributes that need to be suppressed from the UI.
    editorTemplate -suppress "inStream";
    editorTemplate -suppress "outStream";
}
